[Appearance]
color_scheme_path=/home/scratch/.config/qt5ct/colors/Dark.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1c\0J\0\x65\0t\0\x42\0r\0\x61\0i\0n\0s\0 \0M\0o\0n\0o@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0Q\0u\0i\0\x63\0k\0s\0\x61\0n\0\x64@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=0
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=0
underline_shortcut=2
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x2\xde\0\0\x2\x86\0\0\0\0\0\0\0\x14\0\0\x2\xde\0\0\x2\x86\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\x14\0\0\x2\xde\0\0\x2\x86)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
