[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/Eyjafja)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xac\0\0\0\x19\0\0\x5T\0\0\x2\xfe\0\0\x1\x7f\0\0\0\xae\0\0\x3\xd6\0\0\x2Q\0\0\0\0\x2\0\0\0\x5V\0\0\x2\xac\0\0\0\x19\0\0\x5T\0\0\x2\xfe)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(681 670)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/Eyjafja/./%D0%BD%D0%B5%20%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B8%20%D1%83%D0%BC%D1%80%D0%B5%D1%88%D1%8C%20%5BSrKbIj5uexk%5D.opus, file:///home/Eyjafja/2023-06-12%2015-34-29.mkv, file:///home/Eyjafja/./2023-06-08%2019-52-24.mkv, file:///home/Eyjafja/./2023-06-08%2019-31-28.mkv
times=0, 0, 0, 0
